<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent"

              tools:context=".NavActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:background="#ffc00a12"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:background="#fffdfffd"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            />

    <Button
            android:id="@+id/map_button_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map using address"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:background="#fffdfffd"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:background="#ff1b43c0"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:background="#fffdfffd"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navigate using address"
            android:id="@+id/nav_button_address"
            android:layout_gravity="left|center_vertical"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:background="#fffcfaff"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:background="#ff2221c0"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:gravity="center"
            android:layout_weight="1"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Address:"
                android:gravity="center"
                />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:ems="10"
                android:id="@+id/addressEditText"
                />


    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:background="#ffc00a12"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            />

</LinearLayout>
